<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styleamazon.css">
   
</head>
<body>
   <header>
    <div class="navbar">
        <div class="navlogo border">
            <div class="logo"></div>
        </div>
        <div class="navaddress border"><p class="address1">Deliever to</p> 
        <div class="addressicon"> <i class="fa-solid fa-location-dot"></i>
        <p class="address2">India</p></div>
    </div>
    <div class="navsearch"><select class="searchselect">
        <option>All</option>
    </select>
    <input placeholder="Search Amazon" class="searchinput">
    <div class="searchicon" class="searchicon">
<i class="fa-solid fa-magnifying-glass"></i></div>
    </div>
    <!-- <div class="language"><select name="EN">
        <P>Change language<a>learn more</a></P>
    <option value="English">English-EN</option>
<option value="espanol">espanol-ES</option> 
<option value="Arabic">Arabic-AR</option>
<option value="Dentsch">Dentsch</option>
<option value="portugues">portugues-PT</option>
</select>
<div class="forchangingcurrency">
    <p class="paone">Change Currency<a>learn more</a></p>
    <p class="ptwo">$-USD-USDollar<a>Change</a></p>
<p class="pthree">You are shopping on Amazon.com<a>Change country/region</a></p></div> -->


    <div class="navsignin border">
        <p><span>Hello ,sign in</span></p>
    <p class="navsecond">Account & Lists</p></div>
   
    <div class="navreturn border"><p><span>Returns</span></p>
        <p class="navsecond">& Orders</p></div>
        <div class="navcart border">
            <i class="fa-solid fa-cart-shopping"></i>
Cart
     </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
              <b> All</b>
            </div>
            <div class="paneloptions">
                <p>Today's Deals</p>
           <p> Customer Service</p>
       <p> Registry</p>
    <p>Gift Cards</p>
    <p>Sell</p>
</div><div class="paneldeals">Shop deals in Electronics</div>
        </div>
    </header>
    <div class="herosection"> <div class="heromessage"><p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.</p> <a> Click here to go to amazon.in </a></div></div>
<div class="shopsection">
    <div class="box1 box">
     <div class="boxcontent">
        <h2>Deals in PCs</h2> 
        <div class="boximage" style="background-image: url('box1.jpg');"></div>
       <p>See more</p>
    </div></div>

    <div class="box2 box">
        <div class="boxcontent">
        <h2>Toys under $25</h2> 
        <div class="boximage" style="background-image: url('toys.jpg');"></div>
       
       <p>See more</p></div></div>
    <div class="box3 box">
        <div class="boxcontent">
        <h2>Fashion trends you like</h2> 
        <div class="boximage" style="background-image: url('fashiontrends.jpg');"></div>
       
       <p>See more</p></div></div>
    <div class="box4 box">
        <div class="boxcontent">
            <h2>Beauty steals under $25</h2> 
            <div class="boximage" style="background-image: url('beauty.jpg');"></div>
           
           <p>See more</p></div></div>
           <div class="box5 box">
            <div class="boxcontent">
               <h2>New year,now you</h2> 
               <div class="boximage" style="background-image: url('new\ year.jpg');"></div>
              <p>See more</p>
           </div></div>
       
           <div class="box6 box">
               <div class="boxcontent">
               <h2>Gaming accessories</h2> 
               <div class="boximage" style="background-image: url('gaming.jpg');"></div>
              
              <p>See more</p></div></div>
           <div class="box7 box">
               <div class="boxcontent">
               <h2>Players paradise starts here</h2> 
               <div class="boximage" style="background-image: url('players.jpg');"></div>
              
              <p>See more</p></div></div>
           <div class="box8 box">
               <div class="boxcontent">
                   <h2>A whole new way to work</h2> 
                   <div class="boximage" style="background-image: url('work.jpg');"></div>
                  
                  <p>See more</p></div></div>
    </div>
    <footer><div class="footerpanel1">
Back to top
</div>
<div class="footerpanel2">
<ul>
    <p>Get to Know Us</p>
<a>Careers</a>
<a>Blog</a>
<a>About Amazon</a>
<a>Investor Relations</a>
<a>Amazon Devices</a>
<a>Amazon Science</a>
</ul>
<ul>
   <p> Make Money with Us</p>
<a>Sell products on Amazon</a>
<a>Sell on Amazon Business</a>
<a>Sell apps on Amazon</a>
<a>Become an Affiliate</a>
<a>Advertise Your Products</a>
<a>Self-Publish with Us</a>
<a>Host an Amazon Hub</a>
<a>›See More Make Money with Us</a>
</ul>
<ul>
    <p>Amazon Payment Products</p>
    <a>Amazon Business Card</a>
        <a>Shop with Points</a>
       <a> Reload Your Balance</a>
        <a>Amazon Currency Converter</a>
        </ul>
        <ul>
            <p>Let Us Help You</p>
            <a>Amazon and COVID-19</a>
            <a>Your Account</a>
            <a>Your Orders</a>
            <a>Shipping Rates & Policies</a>
            <a>Returns & Replacements</a>
            <a>Manage Your Content And Devices </a>
            <a>Amazon Assistant</a>
            <a>Help</a>
        </ul>
</div>
<div class="footerpanel3">
    <div class="logo"></div>
</div>
<div class="footerpanel4">
    <div class="pages">
        <a>Conditions Of Use</a>
        <a>Privacy Notice</a>
        <a>Your Ads Privacy Choices</a>
    </div>
    <div class="copyright">© 1996-2024, Amazon.com, Inc. or its affiliates
 </div>
</div>
    </footer>
    <script src="C:\Users\user\Desktop\Javascript\first.js"></script>
</body>
</html>
