<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
    <link rel="stylesheet" href="app.css">
</head>

<body>
   
    <div class="panel">
        <style>
            #marks{
                color:black;
            }
        </style>
   
        <div class="pricing-plan">
            <img src="icons/icon1.png" alt="" class="pricing-img">
            <h2 class="pricing-header">Education</h2>
            <ul class="pricing-features">
                <li class="pricing-features-item">Graduation(Thapar Instuitute Of Engineering and Technology,Patiala)2022-2026 <ul id="marks"><li>BTech(Computer Engineering) CGPA=8.45||(Sept 2022-May 2024)</li></ul></li>
                  
                <li class="pricing-features-item">High School(Triple-M Public School,Hoshiarpur)  <ul id="marks"><li> Score=95.6%||(2022)</li> </ul></li>
                <li class ="pricing-features-item">Matriculation(Dasmesh PUblic School,Mukerian)   <ul id="marks"><li>Score=93.2%||(2020)</li></ul></li>
            </ul>
            <span class="pricing-price"></span>
            <!-- <a href="#/" class="pricing-button">GRADES</a> -->
        </div>

        <div class="pricing-plan">  <div class="title">
            <br>
              <h2><b>RIDHIMA SHARMA PORTFOLIO</b></h2><br></div>
            <img src="icons/icon2.png" alt="" class="pricing-img">
            <h2 class="pricing-header">Skills</h2>
            <ul class="pricing-features">
                <li class="pricing-features-item">C Programming language </li>
                <li class="pricing-features-item">C++ Object Oriented Programming Language</li>
                <li class="pricing-features-item">Database Management System</li>
                <li class="pricing-features-item">Computer Networks</li>
                <li class="pricing-features-item">Operating System</li>
                <li class="pricing-features-item">HTML </li>
                <li class="pricing-features-item">CSS</li>
                <li class="pricing-features-item">Javascript</li>
                <li class="pricing-features-item">Python-basics</li>
                <li class="pricing-features-item">UI/UX Designing basics(Using Figma)</li>
                <li class="pricing-features-item">Data Structures</li>
            </ul>
            <span class="pricing-price">Frontend developer</span>
            <a href="projects.html" class="pricing-button is-featured" target="_blank">PROJECTS</a>
            <a href="resume.html" class="pricing-button is-featured" target="_blank">RESUME</a>
            
        </div>
        <div class="pricing-plan">
            <div class="innertitle">
                <p>Email:<u>sharmaridhima6111@gmail.com</u><br>
                    Contact no.:<U>8146563139</U>
                 linkedin:<a href="http://www.linkedin.com/in/ridhimasharma6" target="_blank">/in/ridhimasharma6</a>
                 GitHub:<a href="https://github.com/RidhimaS123" target="_blank">RidhimaS123</a></p>
                </div>

            <img src="icons/icon3.png" alt="" class="pricing-img">
            <h2 class="pricing-header">Another Curricular Activities</h2>
            <ul class="pricing-features">
                <li class="pricing-features-item">Badminton-Gold medalist in Thaparolympics and Annual sports fest in TIET</li>
                <li class="pricing-features-item">Core member in URJA'23 and Thapar Fitness Club||Had Marketing experience  </li>
                <li class="pricing-features-item">Participated in Bhangra competition in VIRSA society  </li>
            </ul><BR>
                <BR>
                    <BR>
                        <BR><BR><BR><BR><BR><BR><br>
                            <br>
                            <br>
                            <br>
            <span class="pricing-price">LANGUAGES</span>
        <BR>
             <UL><LI>ENGLISH</LI>
    <li>HINDI</li>
                 <LI>PUNJABI</LI></UL>
        </div>
       
    </div>

</body>

</html>