<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        #project1{
            height:600px;
            width:1450px;
        }
        #background{
            background-color: rgb(190, 229, 255);
        }
    </style>
</head>
<body id="background">
    <H2>1.SwapSkill(Frontend)</H2>
    <iframe id="project1"src="swapskill2\index.html">Project 3</iframe><br>
    <h2>2.Amazon Clone using HTML and CSS</h2>
    <iframe id="project1"src="indexamazon.html">Project 2</iframe>
    <H2>3.Project on Database Management System</H2>
    <iframe id="project1"src="DBMSProjectFinal.pdf">Project 1</iframe><br>

</body>
</html>