*{ 
margin:0px;
font-family: arial;
border:border-box;
}
.navbar{
    height: 60px;
   background-color: #0f1111; 
   color:white;
   display: flex;
   align-items: center;
   justify-content: space-evenly;
}
.navlogo{
    height: 50px;
    width: 100px;
}
.logo{
  background-image: url("amazonlogo3.webp");
  background-size: cover;
    height: 50px;
    width: 100%;
}
.border{
    border: 0.5px solid transparent;
}
.border:hover{
    border:0.5px solid grey;
}
/**box2**/
.address1{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}
.address2{
font-size: 1rem;
margin-left: 3px;
}
.addressicon{
    display: flex;
    align-items: center;
}
/**box3**/
.navsearch{
   display: flex; 
   justify-content: space-evenly;
   background-color:rgb(255, 204, 0);
width : 620px;
height: 40px;
border-radius: 4px;
}
.navsearch:hover{
border:2px solid orange;
}
.searchselect{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius:4px ;
    border-bottom-left-radius:4px ;
    border: none;
}
.searchinput{
    width:100%;
    font-size: 1rem;
    border: none;
}
.searchicon{
    width: 45px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color:#febd68;
    border-top-right-radius:4px ;
    border-bottom-right-radius:4px ;
    color:#0f1111 ;
}
/**box4**/
span{
    font-size: 0.7rem;
}
.navsecond{
    font-size:  0.85rem; 
    font-weight: 700;
}
/**box6**/
.navcart i{
font-size: 30px;
}
.navcart{
    font-size: 0.85rem;
    font-weight: 700;
}
/**panel**/
.panel{
    height: 40px;
    background-color: #222f3d;
display: flex;
color: white;
align-items: center;
justify-content: space-evenly;
}
.panelall{
    margin-left: 0px;
}
.paneloptions p{
    display: inline;
    margin-left: 15px;
}
.paneloptions{
    width: 70%;
    font-size: 0.85rem;
}
.paneldeals{
    font-size: 0.85rem;
    font-weight: 700;
}
/**hero section**/
.herosection{
    background-image: url("herosection.jpg");
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.heromessage{
    background-color: white;
    color: #0f1111;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
width: 80%;
margin-bottom:  25px ;
}
.heromessage a{
    color: #007185;
}
/**shop-section**/
.shopsection{
    display: flex;
    flex-wrap:wrap ;
    justify-content: space-evenly;
    background-color:#e2e7e6;
}
.box{
   /* border: 2px solid black;*/
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}
.boximage{
    height: 300px;
background-size: cover;
margin-top: 1rem;
margin-bottom: 1rem;
}
.boxcontent{
    margin-left: 1rem;
    margin-right: 1rem;
}
.boxcontent p{
    color: #007185;
}
/**footer**/
footer{
    margin-top: 15px;
}
.footerpanel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}
.footerpanel2{
    background-color: #222f3d;
    color:white;
    height:500px;
    display: flex;
    justify-content: space-evenly;
}
ul{
    margin-top: 20px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;

}
.footerpanel3{
    background-color:  #222f3d;
    color:white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
align-items: center;
}
.logo{
    background-image: url("amazonlogo3.webp");
  background-size: cover;
    height: 50px;
    width: 100px;
}
.footerpanel4{
    background-color: #0f1111;
    color:white;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    height: 80px;
    font-size: 0.7rem;
    text-align: center;
}
.pages{
padding-top: 25px;
}
.copyright{
    padding-top: 5px;
}